# River

./: README.txt  build.gradle
gradle/: libs.versions.toml
src/main/java/org/jetbrains/kotlin/com/intellij/openapi/util/objectTree/: ThrowableInterner.java
src/main/kotlin/juuxel/river/: Context.kt  ExpectPlatformRewriter.kt  PomModelImpl.kt  Rewriter.kt  River.kt
